<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube_channel_real_performance_analytics' inline='true' name='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_channel_real_performance_analytics' name='textscan.0cupk120qnxwwm1d65l0w0a5fqxg'>
            <connection class='textscan' directory='/Users/du/Downloads' filename='youtube_channel_real_performance_analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cupk120qnxwwm1d65l0w0a5fqxg' name='youtube_channel_real_performance_analytics.csv' table='[youtube_channel_real_performance_analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='Video Duration' ordinal='1' />
            <column datatype='datetime' name='Video Publish Time' ordinal='2' />
            <column datatype='integer' name='Days Since Publish' ordinal='3' />
            <column datatype='integer' name='Day' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Day of Week' ordinal='7' />
            <column datatype='real' name='Revenue per 1000 Views (USD)' ordinal='8' />
            <column datatype='real' name='Monetized Playbacks (Estimate)' ordinal='9' />
            <column datatype='real' name='Playback-Based CPM (USD)' ordinal='10' />
            <column datatype='real' name='CPM (USD)' ordinal='11' />
            <column datatype='real' name='Ad Impressions' ordinal='12' />
            <column datatype='real' name='Estimated AdSense Revenue (USD)' ordinal='13' />
            <column datatype='real' name='DoubleClick Revenue (USD)' ordinal='14' />
            <column datatype='real' name='YouTube Ads Revenue (USD)' ordinal='15' />
            <column datatype='real' name='Watch Page Ads Revenue (USD)' ordinal='16' />
            <column datatype='real' name='YouTube Premium (USD)' ordinal='17' />
            <column datatype='real' name='Transaction Revenue (USD)' ordinal='18' />
            <column datatype='real' name='Transactions' ordinal='19' />
            <column datatype='real' name='Revenue from Transactions (USD)' ordinal='20' />
            <column datatype='real' name='Reactions' ordinal='21' />
            <column datatype='real' name='Chat Messages Count' ordinal='22' />
            <column datatype='real' name='Reminders Set' ordinal='23' />
            <column datatype='real' name='Stream Hours' ordinal='24' />
            <column datatype='real' name='Remix Views' ordinal='25' />
            <column datatype='real' name='Remix Count' ordinal='26' />
            <column datatype='real' name='Subscribers from Posts' ordinal='27' />
            <column datatype='real' name='New Comments' ordinal='28' />
            <column datatype='real' name='Shares' ordinal='29' />
            <column datatype='real' name='Like Rate (%)' ordinal='30' />
            <column datatype='real' name='Dislikes' ordinal='31' />
            <column datatype='real' name='Likes' ordinal='32' />
            <column datatype='real' name='Unsubscribes' ordinal='33' />
            <column datatype='real' name='New Subscribers' ordinal='34' />
            <column datatype='real' name='Returned Items (USD)' ordinal='35' />
            <column datatype='real' name='Unconfirmed Commissions (USD)' ordinal='36' />
            <column datatype='real' name='Approved Commissions (USD)' ordinal='37' />
            <column datatype='real' name='Orders' ordinal='38' />
            <column datatype='real' name='Total Sales Volume (USD)' ordinal='39' />
            <column datatype='real' name='End Screen Click-Through Rate (%)' ordinal='40' />
            <column datatype='real' name='End Screen Impressions' ordinal='41' />
            <column datatype='real' name='End Screen Clicks' ordinal='42' />
            <column datatype='real' name='Teaser Click-Through Rate (%)' ordinal='43' />
            <column datatype='real' name='Teaser Impressions' ordinal='44' />
            <column datatype='real' name='Teaser Clicks' ordinal='45' />
            <column datatype='real' name='Card Click-Through Rate (%)' ordinal='46' />
            <column datatype='real' name='Card Impressions' ordinal='47' />
            <column datatype='real' name='Card Clicks' ordinal='48' />
            <column datatype='real' name='Views per Playlist Start' ordinal='49' />
            <column datatype='real' name='Playlist Views' ordinal='50' />
            <column datatype='real' name='Playlist Watch Time (hours)' ordinal='51' />
            <column datatype='real' name='Clip Watch Time (hours)' ordinal='52' />
            <column datatype='real' name='Clip Views' ordinal='53' />
            <column datatype='real' name='YouTube Premium Watch Time (hours)' ordinal='54' />
            <column datatype='real' name='YouTube Premium Views' ordinal='55' />
            <column datatype='real' name='Returning Viewers' ordinal='56' />
            <column datatype='real' name='New Viewers' ordinal='57' />
            <column datatype='real' name='Average Views per User' ordinal='58' />
            <column datatype='real' name='Unique Viewers' ordinal='59' />
            <column datatype='real' name='Watched (Not Skipped) (%)' ordinal='60' />
            <column datatype='real' name='Feed Impressions' ordinal='61' />
            <column datatype='real' name='Average View Percentage (%)' ordinal='62' />
            <column datatype='real' name='Average View Duration' ordinal='63' />
            <column datatype='real' name='Views' ordinal='64' />
            <column datatype='real' name='Watch Time (hours)' ordinal='65' />
            <column datatype='real' name='Subscribers' ordinal='66' />
            <column datatype='real' name='Estimated Revenue (USD)' ordinal='67' />
            <column datatype='real' name='Impressions' ordinal='68' />
            <column datatype='real' name='Video Thumbnail CTR (%)' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Duration]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Publish Time]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Since Publish]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue per 1000 Views (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetized Playbacks (Estimate)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playback-Based CPM (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Impressions]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated AdSense Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoubleClick Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Ads Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Page Ads Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Premium (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactions]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue from Transactions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chat Messages Count]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reminders Set]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream Hours]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix Views]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix Count]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers from Posts]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Comments]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislikes]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsubscribes]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Subscribers]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Items (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unconfirmed Commissions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Commissions (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales Volume (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Impressions]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Screen Clicks]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Impressions]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaser Clicks]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Click-Through Rate (%)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Impressions]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Clicks]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views per Playlist Start]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Views]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clip Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clip Views]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Premium Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Premium Views]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returning Viewers]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Viewers]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Views per User]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Viewers]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watched (Not Skipped) (%)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feed Impressions]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average View Percentage (%)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average View Duration]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time (hours)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Revenue (USD)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Thumbnail CTR (%)]</local-name>
            <parent-name>[youtube_channel_real_performance_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Ad Impressions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Approved Commissions (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average View Duration]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average View Percentage (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Views per User]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPM (USD)]' role='measure' type='quantitative' />
      <column caption='Cumulative Views' datatype='real' name='[Calculation_3400147365357146112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Views]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_3400147366443151361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monetized Playbacks (Estimate)]*[Revenue per 1000 Views (USD)]/1000' />
      </column>
      <column caption='Video Duration Range' datatype='string' name='[Calculation_3400147367136768002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Video Duration]&lt;=300 THEN &quot;Short&quot; ELSEIF [Video Duration]&lt;=900 THEN &quot;Medium&quot; ELSE &quot;Long&quot; END' />
      </column>
      <column datatype='real' name='[Card Click-Through Rate (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Card Clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Card Impressions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chat Messages Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clip Views]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clip Watch Time (hours)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Days Since Publish]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dislikes]' role='measure' type='quantitative' />
      <column datatype='real' name='[DoubleClick Revenue (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[End Screen Click-Through Rate (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[End Screen Clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[End Screen Impressions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated AdSense Revenue (USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Orders]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
      <column caption='Video Duration(구간차원)' datatype='integer' name='[Video Duration(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Video Duration]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[Video Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column datatype='table' name='[__tableau_internal_object_id__].[youtube_channel_real_performance_analytics.csv_7C075D3F9F8C471BADC966849A57D735]' role='measure' type='quantitative' />
      <column-instance column='[Revenue per 1000 Views (USD)]' derivation='Avg' name='[avg:Revenue per 1000 Views (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ad Impressions]' derivation='Sum' name='[sum:Ad Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Approved Commissions (USD)]' derivation='Sum' name='[sum:Approved Commissions (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average View Duration]' derivation='Sum' name='[sum:Average View Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average View Percentage (%)]' derivation='Sum' name='[sum:Average View Percentage (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Views per User]' derivation='Sum' name='[sum:Average Views per User:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPM (USD)]' derivation='Sum' name='[sum:CPM (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Card Click-Through Rate (%)]' derivation='Sum' name='[sum:Card Click-Through Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Card Clicks]' derivation='Sum' name='[sum:Card Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Card Impressions]' derivation='Sum' name='[sum:Card Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chat Messages Count]' derivation='Sum' name='[sum:Chat Messages Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clip Views]' derivation='Sum' name='[sum:Clip Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clip Watch Time (hours)]' derivation='Sum' name='[sum:Clip Watch Time (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Since Publish]' derivation='Sum' name='[sum:Days Since Publish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dislikes]' derivation='Sum' name='[sum:Dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DoubleClick Revenue (USD)]' derivation='Sum' name='[sum:DoubleClick Revenue (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Screen Click-Through Rate (%)]' derivation='Sum' name='[sum:End Screen Click-Through Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Screen Clicks]' derivation='Sum' name='[sum:End Screen Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Screen Impressions]' derivation='Sum' name='[sum:End Screen Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated AdSense Revenue (USD)]' derivation='Sum' name='[sum:Estimated AdSense Revenue (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue per 1000 Views (USD)]' derivation='Sum' name='[sum:Revenue per 1000 Views (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3400147365357146112]' derivation='User' name='[usr:Calculation_3400147365357146112:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='동작(Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_2E667ACBAB0E4F4EADB73FB27B6ABFA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='월별 조회수 및 수익 트렌드 분석' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='동영상 게시 후 시간 경과에 따른 수익,동영상 길이와 수익성의 분포' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='동영상 게시 후 시간 경과에 따른 수익'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performance_analytics' name='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll'>
            <column datatype='integer' name='[Days Since Publish]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Since Publish]' derivation='Sum' name='[sum:Days Since Publish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue per 1000 Views (USD)]' derivation='Sum' name='[sum:Revenue per 1000 Views (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E667ACBAB0E4F4EADB73FB27B6ABFA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Revenue per 1000 Views (USD):qk]</rows>
        <cols>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Days Since Publish:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='동영상 길이와 수익성의 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performance_analytics' name='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
            <column caption='Video Duration(구간차원)' datatype='integer' name='[Video Duration(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Video Duration]' peg='0' size='100' />
            </column>
            <column datatype='real' name='[Video Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Video Duration(구간차원)]' derivation='None' name='[none:Video Duration(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue per 1000 Views (USD)]' derivation='Sum' name='[sum:Revenue per 1000 Views (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E667ACBAB0E4F4EADB73FB27B6ABFA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Video Duration(구간차원):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Revenue per 1000 Views (USD):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Revenue per 1000 Views (USD):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Revenue per 1000 Views (USD):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='동영상 길이와 수익의 상관관계'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performance_analytics' name='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll'>
            <column caption='Revenue' datatype='real' name='[Calculation_3400147366443151361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetized Playbacks (Estimate)]*[Revenue per 1000 Views (USD)]/1000' />
            </column>
            <column caption='Video Duration Range' datatype='string' name='[Calculation_3400147367136768002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Video Duration]&lt;=300 THEN &quot;Short&quot; ELSEIF [Video Duration]&lt;=900 THEN &quot;Medium&quot; ELSE &quot;Long&quot; END' />
            </column>
            <column datatype='real' name='[Monetized Playbacks (Estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Video Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3400147367136768002]' derivation='None' name='[none:Calculation_3400147367136768002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3400147366443151361]' derivation='Sum' name='[sum:Calculation_3400147366443151361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Calculation_3400147367136768002:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Long&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Calculation_3400147366443151361:qk]</rows>
        <cols>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Calculation_3400147367136768002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='동영상 수익 상위 10개 분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performance_analytics' name='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll'>
            <column caption='Revenue' datatype='real' name='[Calculation_3400147366443151361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetized Playbacks (Estimate)]*[Revenue per 1000 Views (USD)]/1000' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monetized Playbacks (Estimate)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3400147366443151361]' derivation='Sum' name='[sum:Calculation_3400147366443151361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E667ACBAB0E4F4EADB73FB27B6ABFA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3400147366443151361])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Calculation_3400147366443151361:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:ID:ok]</column>
            <column>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Calculation_3400147366443151361:qk]</rows>
        <cols>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='발행 날짜와 조회수에 따른 수익'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performance_analytics' name='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll'>
            <column caption='Revenue' datatype='real' name='[Calculation_3400147366443151361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetized Playbacks (Estimate)]*[Revenue per 1000 Views (USD)]/1000' />
            </column>
            <column datatype='real' name='[Monetized Playbacks (Estimate)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Video Publish Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3400147366443151361]' derivation='Sum' name='[sum:Calculation_3400147366443151361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue per 1000 Views (USD)]' derivation='Sum' name='[sum:Revenue per 1000 Views (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video Publish Time]' derivation='Year' name='[yr:Video Publish Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E667ACBAB0E4F4EADB73FB27B6ABFA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Calculation_3400147366443151361:qk]' />
              <text column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[yr:Video Publish Time:ok]' />
              <color column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Revenue per 1000 Views (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='발행 요일과 수익성 분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performance_analytics' name='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue per 1000 Views (USD)]' derivation='Sum' name='[sum:Revenue per 1000 Views (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E667ACBAB0E4F4EADB73FB27B6ABFA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[Action (Month,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Revenue per 1000 Views (USD):qk]</rows>
        <cols>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='발행 요일과 수익의 집중도'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performance_analytics' name='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll'>
            <column caption='Revenue' datatype='real' name='[Calculation_3400147366443151361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetized Playbacks (Estimate)]*[Revenue per 1000 Views (USD)]/1000' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monetized Playbacks (Estimate)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3400147366443151361]' derivation='Sum' name='[sum:Calculation_3400147366443151361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Calculation_3400147366443151361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Month:qk]</rows>
        <cols>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 조회수 및 수익 트렌드 분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_channel_real_performance_analytics' name='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqzxxs0pf3xtv1g5ugt21hzpxll'>
            <column caption='Revenue' datatype='real' name='[Calculation_3400147366443151361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetized Playbacks (Estimate)]*[Revenue per 1000 Views (USD)]/1000' />
            </column>
            <column datatype='real' name='[Monetized Playbacks (Estimate)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue per 1000 Views (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3400147366443151361]' derivation='Sum' name='[sum:Calculation_3400147366443151361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Calculation_3400147366443151361:qk]</rows>
        <cols>[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='9' param='horz' type-v2='layout-flow' w='98842' x='579' y='593'>
            <zone h='98814' id='7' type-v2='layout-basic' w='87265' x='579' y='593'>
              <zone h='28858' id='5' name='동영상 길이와 수익성의 분포' w='27311' x='579' y='70549'>
              </zone>
              <zone h='41098' id='6' name='월별 조회수 및 수익 트렌드 분석' w='87265' x='579' y='593'>
              </zone>
              <zone h='28858' id='11' name='동영상 수익 상위 10개 분석' w='32640' x='55204' y='70549'>
              </zone>
              <zone h='28858' id='12' name='발행 날짜와 조회수에 따른 수익' w='21990' x='579' y='41691'>
              </zone>
              <zone h='28858' id='14' name='발행 요일과 수익성 분석' w='25398' x='62446' y='41691'>
              </zone>
              <zone h='28858' id='15' name='동영상 게시 후 시간 경과에 따른 수익' w='27314' x='27890' y='70549'>
              </zone>
              <zone h='28858' id='16' name='동영상 길이와 수익의 상관관계' w='17648' x='22569' y='41691'>
              </zone>
              <zone h='28858' id='17' name='발행 요일과 수익의 집중도' w='22229' x='40217' y='41691'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98814' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11577' x='87844' y='593'>
              <zone h='4821' id='10' name='월별 조회수 및 수익 트렌드 분석' pane-specification-id='0' param='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[none:Year:qk]' type-v2='color' w='11577' x='87844' y='593'>
              </zone>
              <zone h='4821' id='13' name='발행 날짜와 조회수에 따른 수익' pane-specification-id='0' param='[federated.0aqzxxs0pf3xtv1g5ugt21hzpxll].[sum:Revenue per 1000 Views (USD):qk]' type-v2='color' w='11577' x='87844' y='5414'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
